<html xmlns:th="http://www.thymeleaf.org">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Create an account</title>

</head>

<body>

<div class="container">

    <form method="POST"  th:action="@{/registration}" th:object="${userForm}" class="form-signin">
        <h2 class="form-signin-heading">Create your account</h2>
        <input th:field="*{username}" type="text" class="form-control" placeholder="Username"/>
        <input th:field="*{password}"type="password" class="form-control" placeholder="Password"/>
        <input th:field="*{passwordConfirm}" type="password" class="form-control" placeholder="Password"/>


        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="${contextPath}/resources/js/bootstrap.min.js"></script>
</body>
</html>