<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="">
        <div class="panel col-10">
            <h2>Welcome </h2>
            <form method="GET" th:action="@{/find}" >
                <div class="form-group">
                    <label for="exampleInputEmail1">Ruc</label>
                    <input type="text" class="form-control" id="ruc" name="ruc" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>

            <form id="logoutForm" method="POST" th:action="@{/logout}" >
                <button type="submit">Cerrar Session!</button>
            </form>
        </div>
    </div>






</div>
</body>
</html>